<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS_Mod_4</title>
  </head>
  <body>
    <button class="js-button">
      Це кнопка
      <span role="image" aria-label="Іконка чаклуна">🧙‍♂️</span>
    </button>

    <!-- <script src="./js/flat.js" type="module"></script> -->
    <!-- <script src="./js/callback2.js" type="module"></script> -->
    <!-- <script src="./js/closures2.js" type="module"></script> -->
    <!-- <script src="./js/arrow_fns2.js" type="module"></script> -->
    <!-- <script src="./js/synrax.js" type="module"></script> -->
    <script src="./js/foreach2.js" type="module"></script>
  </body>
</html>
